In [5]:
import pandas as pd

In [ ]:
# Series
ps = pd.Series([10,20,30,40])
ps

In [ ]:
#dataframe_from_list, change_name_column
data_l1 = [10,20,30,40]
cols = ['Age']
df = pd.DataFrame(data_l1, columns=cols)
df

In [2]:
data = [
    ['macbook air m4', 'apple', 50000],
    ['nitro v15', 'acer', 30000],
    ['victus', 'hp', 25000]
]

cols = ['name', 'brand', 'price']
df = pd.DataFrame(data, columns=cols)
df

             name  brand  price
0  macbook air m4  apple  50000
1       nitro v15   acer  30000
2          victus     hp  25000

In [ ]:
#zip 
item1 = ['macbook air m4', 'nitro v15', 'victus']
item2 = ['apple', 'acer', 'hp']
item3 = [50000, 30000, 25000]

cols = ['name', 'brand', 'price']
data = list(zip(item1,item2,item3))
df = pd.DataFrame(data, columns=cols)
df

In [ ]:
#dataframe_from_dic
data = [
    {'Name' : 'macbook', 'brand' : 'apple', 'price' : 40000},
    {'Name' : 'nitro', 'brand' : 'acer', 'price' : 30000},
    {'Name' : 'victus', 'brand' : 'hp', 'price' : 25000}
]

df = pd.DataFrame(data)
#เปลี่ยน index ใหม่แบบถาวร
df.set_index(['Name'], inplace=True)
df

In [17]:
#dataframe_from_series
name = ['macbook air m4', 'nitro v15', 'victus']
brand = ['apple', 'acer', 'hp']
price = [50000, 30000, 25000]

Name = pd.Series(name)
Brand = pd.Series(brand)
Price = pd.Series(price)

#series adapt to dic
frame = {'Name' : Name, 'Brand' : Brand, 'Price' : Price}
df_ex = pd.DataFrame(frame)
df_ex

             Name  Brand  Price
0  macbook air m4  apple  50000
1       nitro v15   acer  30000
2          victus     hp  25000

In [25]:
#export csv
df_ex.to_csv("product.csv",header=True, index=False) #save in the same folder
df_ex.to_csv("product2.csv",header=True, index=True)
df_ex.to_csv("product3.csv",header=False, index=False)
df_ex.to_csv("product4.csv",header=False, index=True)

In [ ]:
#read csv
data = pd.read_csv("product.csv", encoding="utf-8")
data

In [42]:
#read some column
data = pd.read_csv("product.csv")
colsName = ['name','brand','price']
cols = ['name','brand','price']
data = pd.read_csv("product.csv", encoding="utf-8", names=colsName, usecols=cols)
data

             name  brand  price
0            Name  Brand  Price
1  macbook air m4  apple  50000
2       nitro v15   acer  30000
3          victus     hp  25000

In [4]:
#read_excel
df_weather = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
df_product = pd.read_excel("dataupdate.xlsx", "Product", index_col="Name")
df_weather.head() #read n top row
df_weather.tail() #read n down row
df_weather.sample(4) #random n values
df_weather.describe() #stat
df_weather.shape #(row, column)
df_weather.columns #check name column
df_weather.values #read type array
df_weather

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-02           28          8   เมฆมาก
2020-12-03           27          4     ฝนตก
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-06           25          6     ฝนตก
2020-12-07           36          4     ฝนตก
2020-12-08           28          6     ฝนตก
2020-12-09           17          5   เมฆมาก
2020-12-10           24          6  แดดร้อน
2020-12-11           26          4     ฝนตก
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-14           31          5   เมฆมาก
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก
2020-12-19           25          7  แดดร้อน
2020-12-20           28          4   เมฆมาก
2020-12-21           25          5   เมฆมาก
2020-12-22           38          2   เมฆมาก
2020-12-23           34          3     ฝนตก
2020-12-24           29          4     ฝนตก
2020-12-25           34          5  แดดร้อน
2020-12-26           25          8     ฝนตก
2020-12-27           28          9   เมฆมาก
2020-12-28           30          2   เมฆมาก
2020-12-29           31          1     ฝนตก
2020-12-30           35          2     ฝนตก

In [ ]:
df_weather[1:4].Event #ระบุโดยใช้ index

Day
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
Name: Event, dtype: object

In [ ]:
# dataframe.loc[ตัวแรก,ตัวท้าย][column]
df_weather.loc["2020-12-02":"2020-12-15"]["Event"] #ระบุโดยใช้ loc

Day
2020-12-02     เมฆมาก
2020-12-03       ฝนตก
2020-12-04    แดดร้อน
2020-12-05     เมฆมาก
2020-12-06       ฝนตก
2020-12-07       ฝนตก
2020-12-08       ฝนตก
2020-12-09     เมฆมาก
2020-12-10    แดดร้อน
2020-12-11       ฝนตก
2020-12-12    แดดร้อน
2020-12-13    แดดร้อน
2020-12-14     เมฆมาก
2020-12-15    แดดร้อน
Name: Event, dtype: object

In [25]:
# search data
df_weather[df_weather.Event.str.match("แดดร้อน")] 
df_weather[df_weather.Event.str.contains("มาก")]

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-05           20          5  เมฆมาก
2020-12-09           17          5  เมฆมาก
2020-12-14           31          5  เมฆมาก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก

In [26]:
for idx, row in df_weather.iterrows():
    print(f"อุณหภูมิ = {row.Temperature} ส่งผลให้เกิด {row.Event}")

อุณหภูมิ = 30 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 27 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 19 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 20 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 25 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 36 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 28 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 17 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 24 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 26 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 27 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 30 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 31 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 28 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 27 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 20 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 18 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 25 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 25 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 38 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 34 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 29 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 34 ส่งผลให้เกิด แดดร้อน
อุณหภูมิ = 25 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 28 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 30 ส่งผลให้เกิด เมฆมาก
อุณหภูมิ = 31 ส่งผลให้เกิด ฝนตก
อุณหภูมิ = 35 ส่งผลให้เกิด ฝนตก

In [38]:
df_weather[df_weather.Temperature<=20]

            Temperature  WindSpeed    Event
Day
2020-12-04           19          3  แดดร้อน
2020-12-05           20          5   เมฆมาก
2020-12-09           17          5   เมฆมาก
2020-12-17           20          8     ฝนตก
2020-12-18           18          5     ฝนตก

In [ ]:
#วันที่แดดร้อน
df_weather[df_weather.Event == "แดดร้อน"]

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-04           19          3  แดดร้อน
2020-12-10           24          6  แดดร้อน
2020-12-12           27          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-15           28          4  แดดร้อน
2020-12-16           27          7  แดดร้อน
2020-12-19           25          7  แดดร้อน
2020-12-25           34          5  แดดร้อน

In [ ]:
#วันที่ฝนตกและอุณหภูมิมากกว่า 35
df_weather.loc[(df_weather.Event == "ฝนตก") & (df_weather.Temperature>=35)]

            Temperature  WindSpeed Event
Day
2020-12-07           36          4  ฝนตก
2020-12-30           35          2  ฝนตก

In [63]:
#วันที่มีเมฆมากหรืออุณหภูมิต่ำกว่า 18
df_weather.loc[(df_weather.Event == "เมฆมาก") | (df_weather.Temperature <= 18)]

            Temperature  WindSpeed   Event
Day
2020-12-02           28          8  เมฆมาก
2020-12-05           20          5  เมฆมาก
2020-12-09           17          5  เมฆมาก
2020-12-14           31          5  เมฆมาก
2020-12-18           18          5    ฝนตก
2020-12-20           28          4  เมฆมาก
2020-12-21           25          5  เมฆมาก
2020-12-22           38          2  เมฆมาก
2020-12-27           28          9  เมฆมาก
2020-12-28           30          2  เมฆมาก

In [ ]:
#isin คำสั่งย่อของ or
df_weather.loc[(df_weather.Temperature.isin([30,25])) & (df_weather.Event=="แดดร้อน")]

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-19           25          7  แดดร้อน

In [6]:
dtf = pd.read_excel("Stock.xlsx", "แผ่น1", index_col='Name')

In [7]:
#เรียงลำดับด้วย index
result = dtf.sort_index(ascending=False,inplace=True)
dtf

                             Category  Price  Amount
Name
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
โซฟา                     เฟอร์นิเจอร์   5000       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
เสื้อยืดคอกลม                เสื้อผ้า    500       2
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
รถบังคับ                      ของเล่น    500       6
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
จาน                       เครื่องครัว    250       4
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
กางเกงยีนต์                  เสื้อผ้า    999       8
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7

In [27]:
result = dtf.sort_values("Price", ascending=False, inplace=True)
dtf

                             Category  Price  Amount
Name
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
โซฟา                     เฟอร์นิเจอร์   5000       5
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
รถบังคับ                      ของเล่น    500       6
จาน                       เครื่องครัว    250       4
ปากกา                 อุปกรณ์การเรียน    200       5
ยางลบ                 อุปกรณ์การเรียน     20       5

In [8]:
dtf.sort_values("Amount", ascending=True, inplace=True)
dtf

                             Category  Price  Amount
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เสื้อยืดคอกลม                เสื้อผ้า    500       2
จาน                       เครื่องครัว    250       4
โซฟา                     เฟอร์นิเจอร์   5000       5
ยางลบ                 อุปกรณ์การเรียน     20       5
ปากกา                 อุปกรณ์การเรียน    200       5
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
กางเกงยีนต์                  เสื้อผ้า    999       8
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10

In [ ]:
#เพิ่ม column
dtf["delivery"] = 100

In [21]:
dtf["Total"] = dtf["Price"] + dtf["delivery"]
dtf

                             Category  Price  Amount  delivery  Total
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100   3600
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100    850
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100    600
จาน                       เครื่องครัว    250       4       100    350
โซฟา                     เฟอร์นิเจอร์   5000       5       100   5100
ยางลบ                 อุปกรณ์การเรียน     20       5       100    120
ปากกา                 อุปกรณ์การเรียน    200       5       100    300
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100   1050
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100    950
รถบังคับ                      ของเล่น    500       6       100    600
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100   1300
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100  15100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100   2600
กางเกงยีนต์                  เสื้อผ้า    999       8       100   1099
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100   1000

In [24]:
cols = {"Category" : "Group"}
dtf.rename(columns=cols, inplace=True)
dtf

                                Group  Price  Amount  delivery  Total
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       100   3600
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1       100    850
เสื้อยืดคอกลม                เสื้อผ้า    500       2       100    600
จาน                       เครื่องครัว    250       4       100    350
โซฟา                     เฟอร์นิเจอร์   5000       5       100   5100
ยางลบ                 อุปกรณ์การเรียน     20       5       100    120
ปากกา                 อุปกรณ์การเรียน    200       5       100    300
ตุ๊กตาหมีพูห์                 ของเล่น    950       5       100   1050
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5       100    950
รถบังคับ                      ของเล่น    500       6       100    600
โคมไฟ                เครื่องใช้ในบ้าน   1200       7       100   1300
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7       100  15100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7       100   2600
กางเกงยีนต์                  เสื้อผ้า    999       8       100   1099
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10       100   1000

In [27]:
col = {"Amount" : "Quantity", "Price" : "Cost", "Total" : "Summation"}
dtf.rename(columns=col, inplace=True)
dtf

                                Group   Cost  Quantity  delivery  Summation
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0       100       3600
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1       100        850
เสื้อยืดคอกลม                เสื้อผ้า    500         2       100        600
จาน                       เครื่องครัว    250         4       100        350
โซฟา                     เฟอร์นิเจอร์   5000         5       100       5100
ยางลบ                 อุปกรณ์การเรียน     20         5       100        120
ปากกา                 อุปกรณ์การเรียน    200         5       100        300
ตุ๊กตาหมีพูห์                 ของเล่น    950         5       100       1050
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5       100        950
รถบังคับ                      ของเล่น    500         6       100        600
โคมไฟ                เครื่องใช้ในบ้าน   1200         7       100       1300
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7       100      15100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7       100       2600
กางเกงยีนต์                  เสื้อผ้า    999         8       100       1099
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10       100       1000

In [ ]:
#ลบ column
dtf.drop("delivery", axis=1, inplace=True)

In [46]:
dtf

                                Group   Cost  Quantity  Summation
Name
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500         0       3600
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750         1        850
เสื้อยืดคอกลม                เสื้อผ้า    500         2        600
จาน                       เครื่องครัว    250         4        350
โซฟา                     เฟอร์นิเจอร์   5000         5       5100
ยางลบ                 อุปกรณ์การเรียน     20         5        120
ปากกา                 อุปกรณ์การเรียน    200         5        300
ตุ๊กตาหมีพูห์                 ของเล่น    950         5       1050
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850         5        950
รถบังคับ                      ของเล่น    500         6        600
โคมไฟ                เครื่องใช้ในบ้าน   1200         7       1300
ทีวี                  เครื่องใช้ไฟฟ้า  15000         7      15100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500         7       2600
กางเกงยีนต์                  เสื้อผ้า    999         8       1099
เมาส์              อุปกรณ์คอมพิวเตอร์    900        10       1000

In [ ]:
#เพิ่ม row
product = [['หูฟัง', 'อุปกรณ์คอม', 400, 20, 500], ['สายชาร์จ', 'อุปกรณ์คอม', 1400, 20, 1500]]
cols = ['Name', 'Group', 'Cost', 'Quantity', 'Summation']
new_df = pd.DataFrame(product, columns=cols)
new_df.set_index('Name', inplace=True)
dtf = pd.concat([dtf, new_df], ignore_index=True)
dtf

               Group  Cost  Quantity  Summation
Name
หูฟัง     อุปกรณ์คอม   400        20        500
สายชาร์จ  อุปกรณ์คอม  1400        20       1500

In [69]:
df = pd.read_excel("Stock.xlsx")

In [ ]:
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
9                 จาน         เครื่องครัว    250       4
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [71]:
row = 9
df.drop(row, axis=0, inplace=True)

In [72]:
df

                 Name            Category  Price  Amount
0               เมาส์  อุปกรณ์คอมพิวเตอร์    900      10
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
3            ไมโครโฟน     เครื่องใช้ไฟฟ้า    750       1
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
10               ทีวี     เครื่องใช้ไฟฟ้า  15000       7
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [ ]:
rows = [0,3,10]
df.drop(rows, axis=0, inplace=True)

In [75]:
df

                 Name            Category  Price  Amount
1               ปากกา     อุปกรณ์การเรียน    200       5
2               โคมไฟ    เครื่องใช้ในบ้าน   1200       7
4       เครื่องซักผ้า     เครื่องใช้ไฟฟ้า   3500       0
5       เสื้อยืดคอกลม            เสื้อผ้า    500       2
6         กางเกงยีนต์            เสื้อผ้า    999       8
7       ตุ๊กตาหมีพูห์             ของเล่น    950       5
8                โซฟา        เฟอร์นิเจอร์   5000       5
11              ยางลบ     อุปกรณ์การเรียน     20       5
12  External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
13          คีย์บอร์ด  อุปกรณ์คอมพิวเตอร์    850       5
14           รถบังคับ             ของเล่น    500       6

In [94]:
df2 = pd.read_excel("Stock.xlsx", index_col="Name")

In [100]:
df2
df2["total"] = df2["Price"] * df2["Amount"]
df2

                             Category  Price  Amount   total
Name
เมาส์              อุปกรณ์คอมพิวเตอร์    900      10    9000
ปากกา                 อุปกรณ์การเรียน    200       5    1000
โคมไฟ                เครื่องใช้ในบ้าน   1200       7    8400
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1     750
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2    1000
กางเกงยีนต์                  เสื้อผ้า    999       8    7992
ตุ๊กตาหมีพูห์                 ของเล่น    950       5    4750
โซฟา                     เฟอร์นิเจอร์   5000       5   25000
จาน                       เครื่องครัว    250       4    1000
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7  105000
ยางลบ                 อุปกรณ์การเรียน     20       5     100
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7   17500
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5    4250
รถบังคับ                      ของเล่น    500       6    3000

In [101]:
row = 'ปากกา'
df2.drop(row, axis=0, inplace=True)

In [102]:
df2.sum(axis=0)

Category    อุปกรณ์คอมพิวเตอร์เครื่องใช้ในบ้านเครื่องใช้ไฟ...
Price                                                   32919
Amount                                                     72
total                                                  187742
dtype: object

In [104]:
df2.sum(axis=1, numeric_only=True)

Name
เมาส์                  9910
โคมไฟ                  9607
ไมโครโฟน               1501
เครื่องซักผ้า          3500
เสื้อยืดคอกลม          1502
กางเกงยีนต์            8999
ตุ๊กตาหมีพูห์          5705
โซฟา                  30005
จาน                    1254
ทีวี                 120007
ยางลบ                   125
External HardDisk     20007
คีย์บอร์ด              5105
รถบังคับ               3506
dtype: int64

In [157]:
de = pd.read_excel("Employee.xlsx", index_col="Name")
de

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [115]:
de.isnull().any()

Job        True
Age        True
Salary     True
Bonus      True
Address    True
dtype: bool

In [116]:
de.isnull().sum()

Job         3
Age         3
Salary      2
Bonus       1
Address    11
dtype: int64

In [126]:
de.describe()

             Age         Salary         Bonus  Address
count   8.000000       9.000000  1.000000e+01      0.0
mean   26.625000   94666.666667  1.000000e-01      NaN
std     5.998512  134985.184372  1.462847e-17      NaN
min    18.000000   30000.000000  1.000000e-01      NaN
25%    22.250000   40000.000000  1.000000e-01      NaN
50%    27.500000   40000.000000  1.000000e-01      NaN
75%    30.250000   60000.000000  1.000000e-01      NaN
max    34.000000  450000.000000  1.000000e-01      NaN

In [129]:
#แทนค่าข้อมูลที่สูญหายด้วยค่าเฉลี่ย
select = "Salary"
de[select] = de[select].fillna(de.describe().mean())

In [130]:
de

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   18000.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN   18000.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [133]:
#แทนค่าข้อมูลที่สูญหายด้วยค่ากำหนดเอง
select = "Salary"
de[select] = de[select].fillna(18000)

In [135]:
de

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   18000.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN   18000.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [137]:
#แทนค่าข้อมูลด้วยค่าก่อนหน้า
de.fillna(method='pad', inplace=True)

C:\Users\ComDee\AppData\Local\Temp\ipykernel_9616\1800030078.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  de.fillna(method='pad', inplace=True)

In [138]:
de

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   30000.0    0.1      NaN
จักรพงษ์        Developer  18.0   32000.0    0.1      NaN
สุรชัย          Developer  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  29.0  450000.0    0.1      NaN
NaN               Manager  29.0  450000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [140]:
select = 'Address'
de[select] = de[select].fillna('intern')

In [141]:
de

                      Job   Age    Salary  Bonus Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1  intern
เกียรติศักดิ์  Programmer  18.0   30000.0    0.1  intern
จักรพงษ์        Developer  18.0   32000.0    0.1  intern
สุรชัย          Developer  23.0   40000.0    0.1  intern
ทศพล                 Sale  29.0   40000.0    0.1  intern
จินตนา            Manager  29.0  450000.0    0.1  intern
NaN               Manager  29.0  450000.0    0.1  intern
เกษมสันต์        Maketing  34.0   60000.0    0.1  intern
ชลธิชา           Maketing  26.0  100000.0    0.1  intern
เกษมสันต์        Maketing  34.0   60000.0    0.1  intern
ทศพล                 Sale  29.0   40000.0    0.1  intern

In [147]:
#แทนที่ค่าว่างด้วยค่าถัดไป
de.fillna(method='bfill', inplace=True)

C:\Users\ComDee\AppData\Local\Temp\ipykernel_9616\1225342078.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  de.fillna(method='bfill', inplace=True)

In [148]:
de

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   32000.0    0.1      NaN
จักรพงษ์        Developer  23.0   32000.0    0.1      NaN
สุรชัย               Sale  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  34.0  450000.0    0.1      NaN
NaN              Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [150]:
#ลบแถวทั้งหมดที่มีค่าว่าง
de.dropna(inplace=True)

In [151]:
de

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

In [162]:
#ลบแถวบางส่วนที่มีค่าว่าง
de.dropna(subset=['Age','Job','Salary'], inplace=True)
de

                  Job   Age   Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0  30000.0    0.1      NaN
ทศพล             Sale  29.0  40000.0    0.1      NaN
เกษมสันต์    Maketing  34.0  60000.0    0.1      NaN

In [163]:
#ลบคอลัมน์ที่จ้อมูลไม่รคบ
de.dropna(axis='columns', inplace=True)
de

                  Job   Age   Salary  Bonus
Name
อาทิตย์    Programmer  20.0  30000.0    0.1
ทศพล             Sale  29.0  40000.0    0.1
เกษมสันต์    Maketing  34.0  60000.0    0.1

In [164]:
#ลบค่าซ้ำ
de[de.duplicated()]

Empty DataFrame
Columns: [Job, Age, Salary, Bonus]
Index: []

In [165]:
de.drop_duplicates(inplace=True)

In [166]:
de

                  Job   Age   Salary  Bonus
Name
อาทิตย์    Programmer  20.0  30000.0    0.1
ทศพล             Sale  29.0  40000.0    0.1
เกษมสันต์    Maketing  34.0  60000.0    0.1